--------1----------------------
created backend folder
added package.json using  npm init command
installed dependecies for project   express,nodemon,dotenv,mongoosh
added index.js file
created a simple server

--------------2-------------------------

created vendor model
created vendor controller
created vendor routes

added register route and functionality
added login route and functionality

-------------------3----------------------------
created jwt token for login
added middleware folder
added verifytoken middleware function

-----------------------4----------------------
created firm model
created verifyToken middleware
created addFirm model
for image upload we used multer package

---------------------5-------------------------
created getAllVendor API
